This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2.aux
The style file: ACM-Reference-Format.bst
I couldn't open database file reference/reference_update.bib
---line 73 of file thesis_v2.aux
 : \bibdata{reference/reference_update
 :                                    }
I'm skipping whatever remains of this command
I found no database files---while reading file thesis_v2.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--I didn't find a database entry for "paparrizos2021vergedb"
Warning--I didn't find a database entry for "paparrizos2018fast"
Warning--I didn't find a database entry for "paparrizos2016detecting"
Warning--I didn't find a database entry for "paparrizos2016screening"
Warning--I didn't find a database entry for "goel2016social"
Warning--I didn't find a database entry for "mckeown2016predicting"
Warning--I didn't find a database entry for "jeung2010effective"
Warning--I didn't find a database entry for "liu2023amir"
Warning--I didn't find a database entry for "krishnan2019artificial"
Warning--I didn't find a database entry for "YANG2024acloserlook"
Warning--I didn't find a database entry for "li2023towards-noise"
Warning--I didn't find a database entry for "iglesias2013analysis"
Warning--I didn't find a database entry for "kovsmelj1990cross"
Warning--I didn't find a database entry for "steinbach2003discovery"
Warning--I didn't find a database entry for "subhani2010multiple"
Warning--I didn't find a database entry for "wismuller2002cluster"
Warning--I didn't find a database entry for "zupko2023modeling"
Warning--I didn't find a database entry for "fu2001pattern"
Warning--I didn't find a database entry for "aghabozorgi2014stock"
Warning--I didn't find a database entry for "stetco2013fuzzy"
Warning--I didn't find a database entry for "guam2007cluster"
Warning--I didn't find a database entry for "kurbalija2012time"
Warning--I didn't find a database entry for "tran2002fuzzy"
Warning--I didn't find a database entry for "dziedzic2019band"
Warning--I didn't find a database entry for "jiang2020pids"
Warning--I didn't find a database entry for "jiang2021good"
Warning--I didn't find a database entry for "liu2021decomposed"
Warning--I didn't find a database entry for "liu2024adaedge"
Warning--I didn't find a database entry for "shieh2009isax"
Warning--I didn't find a database entry for "paparrizos2023querying"
Warning--I didn't find a database entry for "paparrizos2020debunking"
Warning--I didn't find a database entry for "paparrizos2022fast"
Warning--I didn't find a database entry for "paparrizos2023accelerating"
Warning--I didn't find a database entry for "d2024beyond"
Warning--I didn't find a database entry for "sylligardos2023choose"
Warning--I didn't find a database entry for "boniol2021sand"
Warning--I didn't find a database entry for "boniol2021sandinaction"
Warning--I didn't find a database entry for "boniol2023new"
Warning--I didn't find a database entry for "boniol2022theseus"
Warning--I didn't find a database entry for "paparrizos2022tsb"
Warning--I didn't find a database entry for "paparrizos2022volume"
Warning--I didn't find a database entry for "liu2024elephant"
Warning--I didn't find a database entry for "boniol2024adecimo"
Warning--I didn't find a database entry for "boniol2024interactive"
Warning--I didn't find a database entry for "liu2024time"
Warning--I didn't find a database entry for "paparrizos2015k"
Warning--I didn't find a database entry for "paparrizos2017fast"
Warning--I didn't find a database entry for "paparrizos2023odyssey"
Warning--I didn't find a database entry for "bariya2021k"
Warning--I didn't find a database entry for "shaw1992using"
Warning--I didn't find a database entry for "paparrizos2019grail"
Warning--I didn't find a database entry for "pavlidis2006financial"
Warning--I didn't find a database entry for "lowe2004distinctive"
Warning--I didn't find a database entry for "macqueen1967some"
Warning--I didn't find a database entry for "chu2002iterative"
Warning--I didn't find a database entry for "aghabozorgi2015time"
Warning--I didn't find a database entry for "liao2005clustering"
Warning--I didn't find a database entry for "lafabregue2021end"
Warning--I didn't find a database entry for "alqahtani2021deep"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 0 entries,
            6273 wiz_defined-function locations,
            1576 strings with 19204 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 38
(There were 2 error messages)
