\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{paparrizos2021vergedb}
\abx@aux@segm{0}{0}{paparrizos2021vergedb}
\abx@aux@cite{0}{paparrizos2018fast}
\abx@aux@segm{0}{0}{paparrizos2018fast}
\abx@aux@cite{0}{paparrizos2016detecting}
\abx@aux@segm{0}{0}{paparrizos2016detecting}
\abx@aux@cite{0}{paparrizos2016screening}
\abx@aux@segm{0}{0}{paparrizos2016screening}
\abx@aux@cite{0}{goel2016social}
\abx@aux@segm{0}{0}{goel2016social}
\abx@aux@cite{0}{mckeown2016predicting}
\abx@aux@segm{0}{0}{mckeown2016predicting}
\abx@aux@cite{0}{jeung2010effective}
\abx@aux@segm{0}{0}{jeung2010effective}
\abx@aux@cite{0}{liu2023amir}
\abx@aux@segm{0}{0}{liu2023amir}
\abx@aux@cite{0}{krishnan2019artificial}
\abx@aux@segm{0}{0}{krishnan2019artificial}
\abx@aux@cite{0}{YANG2024acloserlook}
\abx@aux@segm{0}{0}{YANG2024acloserlook}
\abx@aux@cite{0}{li2023towards-noise}
\abx@aux@segm{0}{0}{li2023towards-noise}
\abx@aux@cite{0}{iglesias2013analysis}
\abx@aux@segm{0}{0}{iglesias2013analysis}
\abx@aux@cite{0}{kovsmelj1990cross}
\abx@aux@segm{0}{0}{kovsmelj1990cross}
\abx@aux@cite{0}{steinbach2003discovery}
\abx@aux@segm{0}{0}{steinbach2003discovery}
\abx@aux@cite{0}{subhani2010multiple}
\abx@aux@segm{0}{0}{subhani2010multiple}
\abx@aux@cite{0}{wismuller2002cluster}
\abx@aux@segm{0}{0}{wismuller2002cluster}
\abx@aux@cite{0}{zupko2023modeling}
\abx@aux@segm{0}{0}{zupko2023modeling}
\abx@aux@cite{0}{fu2001pattern}
\abx@aux@segm{0}{0}{fu2001pattern}
\abx@aux@cite{0}{aghabozorgi2014stock}
\abx@aux@segm{0}{0}{aghabozorgi2014stock}
\abx@aux@cite{0}{stetco2013fuzzy}
\abx@aux@segm{0}{0}{stetco2013fuzzy}
\abx@aux@cite{0}{guam2007cluster}
\abx@aux@segm{0}{0}{guam2007cluster}
\abx@aux@cite{0}{kurbalija2012time}
\abx@aux@segm{0}{0}{kurbalija2012time}
\abx@aux@cite{0}{tran2002fuzzy}
\abx@aux@segm{0}{0}{tran2002fuzzy}
\abx@aux@cite{0}{dziedzic2019band}
\abx@aux@segm{0}{0}{dziedzic2019band}
\abx@aux@cite{0}{jiang2020pids}
\abx@aux@segm{0}{0}{jiang2020pids}
\abx@aux@cite{0}{jiang2021good}
\abx@aux@segm{0}{0}{jiang2021good}
\abx@aux@cite{0}{liu2021decomposed}
\abx@aux@segm{0}{0}{liu2021decomposed}
\abx@aux@cite{0}{liu2024adaedge}
\abx@aux@segm{0}{0}{liu2024adaedge}
\abx@aux@cite{0}{shieh2009isax}
\abx@aux@segm{0}{0}{shieh2009isax}
\abx@aux@cite{0}{paparrizos2023querying}
\abx@aux@segm{0}{0}{paparrizos2023querying}
\abx@aux@cite{0}{paparrizos2020debunking}
\abx@aux@segm{0}{0}{paparrizos2020debunking}
\abx@aux@cite{0}{paparrizos2022fast}
\abx@aux@segm{0}{0}{paparrizos2022fast}
\abx@aux@cite{0}{paparrizos2023accelerating}
\abx@aux@segm{0}{0}{paparrizos2023accelerating}
\abx@aux@cite{0}{d2024beyond}
\abx@aux@segm{0}{0}{d2024beyond}
\abx@aux@cite{0}{sylligardos2023choose}
\abx@aux@segm{0}{0}{sylligardos2023choose}
\abx@aux@cite{0}{boniol2021sand}
\abx@aux@segm{0}{0}{boniol2021sand}
\abx@aux@cite{0}{boniol2021sandinaction}
\abx@aux@segm{0}{0}{boniol2021sandinaction}
\abx@aux@cite{0}{boniol2023new}
\abx@aux@segm{0}{0}{boniol2023new}
\abx@aux@cite{0}{boniol2022theseus}
\abx@aux@segm{0}{0}{boniol2022theseus}
\abx@aux@cite{0}{paparrizos2022tsb}
\abx@aux@segm{0}{0}{paparrizos2022tsb}
\abx@aux@cite{0}{paparrizos2022volume}
\abx@aux@segm{0}{0}{paparrizos2022volume}
\abx@aux@cite{0}{liu2024elephant}
\abx@aux@segm{0}{0}{liu2024elephant}
\abx@aux@cite{0}{boniol2024adecimo}
\abx@aux@segm{0}{0}{boniol2024adecimo}
\abx@aux@cite{0}{boniol2024interactive}
\abx@aux@segm{0}{0}{boniol2024interactive}
\abx@aux@cite{0}{liu2024time}
\abx@aux@segm{0}{0}{liu2024time}
\abx@aux@cite{0}{paparrizos2015k}
\abx@aux@segm{0}{0}{paparrizos2015k}
\abx@aux@cite{0}{paparrizos2017fast}
\abx@aux@segm{0}{0}{paparrizos2017fast}
\abx@aux@cite{0}{paparrizos2023odyssey}
\abx@aux@segm{0}{0}{paparrizos2023odyssey}
\abx@aux@cite{0}{bariya2021k}
\abx@aux@segm{0}{0}{bariya2021k}
\abx@aux@cite{0}{shaw1992using}
\abx@aux@segm{0}{0}{shaw1992using}
\abx@aux@cite{0}{paparrizos2019grail}
\abx@aux@segm{0}{0}{paparrizos2019grail}
\abx@aux@cite{0}{pavlidis2006financial}
\abx@aux@segm{0}{0}{pavlidis2006financial}
\abx@aux@cite{0}{lowe2004distinctive}
\abx@aux@segm{0}{0}{lowe2004distinctive}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}{section.0.1}\protected@file@percent }
\abx@aux@cite{0}{macqueen1967some}
\abx@aux@segm{0}{0}{macqueen1967some}
\abx@aux@cite{0}{paparrizos2015k}
\abx@aux@segm{0}{0}{paparrizos2015k}
\abx@aux@cite{0}{chu2002iterative}
\abx@aux@segm{0}{0}{chu2002iterative}
\abx@aux@cite{0}{paparrizos2015k}
\abx@aux@segm{0}{0}{paparrizos2015k}
\abx@aux@cite{0}{paparrizos2015k}
\abx@aux@segm{0}{0}{paparrizos2015k}
\abx@aux@cite{0}{paparrizos2023odyssey}
\abx@aux@segm{0}{0}{paparrizos2023odyssey}
\abx@aux@cite{0}{aghabozorgi2015time}
\abx@aux@segm{0}{0}{aghabozorgi2015time}
\abx@aux@cite{0}{liao2005clustering}
\abx@aux@segm{0}{0}{liao2005clustering}
\abx@aux@cite{0}{aghabozorgi2015time}
\abx@aux@segm{0}{0}{aghabozorgi2015time}
\abx@aux@cite{0}{liao2005clustering}
\abx@aux@segm{0}{0}{liao2005clustering}
\abx@aux@cite{0}{lafabregue2021end}
\abx@aux@segm{0}{0}{lafabregue2021end}
\abx@aux@cite{0}{alqahtani2021deep}
\abx@aux@segm{0}{0}{alqahtani2021deep}
\expandafter\ifx\csname c@citnum@totc\endcsname\relax\newcounter{citnum@totc}\fi\setcounter{citnum@totc}{0}
\ttl@finishall
\zref@newlabel{LastPage}{\default{0.1}\page{3}\abspage{3}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
